CREATE TABLE Ls_clothing_store (id INTEGER PRIMARY KEY, name TEXT, Quantity INTEGER, Rack INTEGER, Price INTEGER);
INSERT INTO Ls_clothing_store VALUES (1, "Jean Skorts", 120, 5, 20);
INSERT INTO LS_clothing_store VALUES (2, "Jean Jackets", 80, 7, 45);
INSERT INTO LS_clothing_store VALUES (3, "leather Jackets", 80, 8, 50);
INSERT INTO LS_clothing_store VALUES (4, "Graphic Tees", 45, 2, 15);
INSERT INTO LS_clothing_store VALUES (5, "Mini Skirts", 120, 4, 25);
INSERT INTO LS_clothing_store VALUES (6, "Gucci Slides", 50, 14, 250);
INSERT INTO LS_clothing_store VALUES (7, "Tank Tops", 45, 3, 5);
INSERT INTO LS_clothing_store VALUES (8, "Biker shorts", 60, 6, 16);
INSERT INTO LS_clothing_store VALUES (9, "Crocs", 50, 11, 40);
INSERT INTO LS_clothing_store VALUES (10, "Crossbody Purses", 55, 13, 20);
INSERT INTO LS_clothing_store VALUES (11, "Bucket Hats", 20, 1, 15);
INSERT INTO LS_clothing_store VALUES (12, "Leggings", 30, 9, 23);
INSERT INTO LS_clothing_store VALUES (13, "Leather Pants", 70, 10, 40);
INSERT INTO LS_clothing_store VALUES (14, "High Heels", 50, 12, 45);
INSERT INTO LS_clothing_store VALUES (15,"MK Bags", 150, 15, 175);

SELECT * FROM LS_clothing_store ORDER BY price;

SELECT MIN(Price) FROM LS_clothing_store;
